// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B2D8B879128CB6EA00340E9A /* 216 */;
		activeTarget = 8DD76F620486A84900D96B5E /* 216 */;
		breakpoints = (
		);
		codeSenseManager = B2D8B883128CB6EE00340E9A /* Code sense */;
		executables = (
			B2D8B879128CB6EA00340E9A /* 216 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311211754;
			PBXWorkspaceStateSaveDate = 311211754;
		};
		perUserProjectItems = {
			B2D8B8F6128CFB1800340E9A /* PBXTextBookmark */ = B2D8B8F6128CFB1800340E9A /* PBXTextBookmark */;
			B2D8B8F7128CFB1800340E9A /* PBXTextBookmark */ = B2D8B8F7128CFB1800340E9A /* PBXTextBookmark */;
		};
		sourceControlManager = B2D8B882128CB6EE00340E9A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1239}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	8DD76F620486A84900D96B5E /* 216 */ = {
		activeExec = 0;
		executables = (
			B2D8B879128CB6EA00340E9A /* 216 */,
		);
	};
	B2D8B879128CB6EA00340E9A /* 216 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 216;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B2D8B882128CB6EE00340E9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B2D8B883128CB6EE00340E9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B2D8B8F6128CFB1800340E9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 531;
		vrLoc = 572;
	};
	B2D8B8F7128CFB1800340E9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
}
